abate	verb	to put an end to; nullify
abeyance	noun	a lapse in succession during which there is no person in whom a title is vested
abjure	verb	to renounce upon oath; to reject solemnly
abrogate	verb	to abolish by authoritative action; annul
abstruse	adjective	difficult to comprehend; obscure
acarpous	adjective	effete; no longer fertile; worn out
accretion	noun	the process of growth or enlargement by a gradual buildup; increase by external addition or accumulation (as by adhesion of external parts or particles); the increase of land by the action of natural forces
agog	adjective	full of intense interest or excitement; eager
alloy	noun	the mixture of disparate elements
amortize	verb	to pay off (as a mortgage) gradually, usually by periodic payments of principal and interest or by payments to a sinking fund
aplomb	noun	complete and confident composure or self-assurance; poise
apostasy	noun	renunciation of a religious faith
apostate	noun	one who abandons long-held religious or political convictions
apposite	adjective	highly pertinent, relevant, or appropriate
approbation	noun	approval
arabesque	adjective	Arabian in fashion
argot	noun	an often more or less secret vocabulary and idiom peculiar to a particular group
ascetic	adjective	practicing strict self-denial as a measure of personal and especially spiritual discipline
asperity	noun	rigor, severity
assiduous	adjective	marked by careful unremitting attention or persistent application
astringent	adjective	causing contraction of soft organic tissues; styptic, puckery
augury	noun	omen sign
aver	verb	to verify or prove to be true in pleading a cause; to allege or assert in pleading
baleful	adjective	harmful ominous causing evil
beatific	adjective	of, possessing, or imparting beatitude
beatify	verb	to make supremely happy
bedizen	verb	to adorn especially in a cheap showy manner
bellicose	adjective	favoring or inclined to start quarrels or wars
benign	adjective	of a gentle disposition; gracious
benison	noun	blessing, benediction
bequest	noun	the act of bequeathing
blandishment	noun	flattery coaxing
blithe	adjective	of a happy lighthearted character or disposition
bombastic	adjective	overblown
burnish	verb	to make shiny or lustrous especially by rubbing; polish
cajole	verb	to persuade with flattery or gentle urging especially in the face of reluctance; coax; to obtain from someone by gentle persuasion
calumny	noun	a misrepresentation intended to harm another's reputation
capricious	adjective	unpredictable; fickle
castigate	verb	to subject to severe punishment, reproof, or criticism
censure	noun	a judgment involving condemnation
chaff	noun	the seed coverings and other debris separated from the seed in threshing grain
chary	adjective	discreetly cautious; hesitant and vigilant about dangers and risks; slow to grant, accept, or expend
chicanery	noun	legal trickery or false argument
churlish	adjective	marked by a lack of civility or graciousness
cloture	noun	the closing or limitation of debate in a legislative body especially by calling for a vote
coda	noun	a concluding musical section that is formally distinct from the main structure; a concluding part of a literary or dramatic work
coeval	adjective	of the same or equal age, antiquity, or duration
cogent	adjective	having power to compel or constrain
collusion	noun	secret agreement or cooperation especially for an illegal or deceitful purpose
commodious	adjective	comfortably or conveniently spacious; roomy
complaisance	noun	tending to comply obliging willingness to please
compunction	noun	anxiety arising from awareness of guilt; distress of mind over an anticipated action or result
concord	noun	a state of agreement; harmony; a simultaneous occurrence of two or more musical tones that produces an impression of agreeableness or resolution on a listener
contemn	verb	to view or treat with contempt; scorn
continent	adjective	exercising continence
contumacious	adjective	insubordinate; rebellious
convoke	verb	to call together to a meeting
cornucopia	noun	abundant supply
corporeal	adjective	having, consisting of, or relating to a physical material body; not spiritual; not immaterial or intangible; substantial
craven	adjective	lacking the least bit of courage; contemptibly fainthearted
credulous	adjective	ready to believe especially on slight or uncertain evidence
cursory	adjective	rapidly and often superficially performed or produced; hasty
dapper	adjective	neat and trim in appearance; very spruce and stylish
dastard	noun	coward
dearth	noun	an inadequate supply; lack
decry	verb	to depreciate officially or publicly
delineate	verb	to indicate or represent by drawn or painted lines; to mark the outline of
demagogue	noun	a leader who makes use of popular prejudices and false claims and promises in order to gain power
denouement	noun	the final outcome of the main dramatic complication in a literary work
desiccant	noun	substance used to absorb moisture
desultory	adjective	marked by lack of definite plan, regularity, or purpose
detumescence	noun	subsidence or diminution of swelling or erection
diaphanous	adjective	characterized by such fineness of texture as to permit seeing through
diffidence	noun	shyness
dilatory	adjective	tending or intended to cause delay
discomfit	verb	to put into a state of perplexity and embarrassment; disconcert
discountenance	verb	refuse to approve of
disingenuous	adjective	sophisticated artful trying to deceive cunning
dissemble	verb	to hide under a false appearance
dissolute	adjective	unrestrained by convention or morality
divestiture	noun	the act of divesting
doggerel	noun	a clumsy or poorly crafted verse of irregular measure
droll	adjective	having a humorous, whimsical, or odd quality
dulcet	adjective	sweet to the taste
ebullience	noun	exuberance outburst of feeling
ecumenical	adjective	worldwide or general in extent, influence, or application
edacious	adjective	voracious
effete	adjective	no longer fertile
effluvia	noun	a by-product especially in the form of waste
effrontery	noun	shameless boldness; insolence
effulgent	noun	radiant splendor; brilliance
egress	noun	the action of going or coming out
elegiac	adjective	of, relating to, or consisting of two dactylic hexameter lines the second of which lacks the arsis in the third and sixth feet; written in or consisting of elegiac couplets; noted for having written poetry in such couplets; of or relating to the period in Greece about the seventh century B.C. when poetry written in such couplets flourished
emaciate	verb	to cause to lose flesh so as to become very thin
encomium	noun	a formal expression of praise
endemic	adjective	belonging or native to a particular people or country; characteristic of or prevalent in a particular field, area, or environment
enervate	adjective	weaken deprive of strength attenuate
enthral	verb	to hold in or reduce to slavery
epistle	noun	a specially long, formal letter
epithet	noun	a characterizing word or phrase accompanying or occurring in place of the name of a person or thing; a disparaging or abusive word or phrase; the part of a taxonomic name identifying a subordinate unit within a genus
equable	adjective	marked by lack of variation or change; uniform
equanimity	noun	evenness of mind especially under stress
equipoise	noun	equal distribution of weight equilibrium
equivocal	adjective	subject to two or more interpretations and usually used to mislead or confuse; uncertain as an indication or sign
equivocate	verb	try to deceive by equivocal language
erudite	adjective	possessing or displaying erudition; learned
euphonious	adjective	pleasing to the ear
evince	verb	to constitute outward evidence of
excoriate	verb	to wear off the skin of; abrade
excoriation	verb	to wear off the skin of; abrade
exculpate	verb	to clear from alleged fault or guilt
exigent	adjective	requiring immediate aid or action
exorbitant	adjective	not coming within the scope of the law
expiation	noun	ending expiring
exscind	verb	to cut off or out; excise
extant	adjective	currently or actually existing; still existing; not destroyed or lost
extirpate	verb	to destroy completely; wipe out; to pull up by the root
fatuous	adjective	complacently or inanely foolish; silly
feckless	adjective	weak, ineffective
fecund	adjective	fruitful in offspring or vegetation; prolific
felicity	noun	something that causes happiness
fervid	adjective	very hot; burning
fetter	noun	a chain or shackle for the feet
finical	adjective	exacting, especially about details; finicky
flax	noun	the fiber of the flax plant especially when prepared for spinning
florid	adjective	tinged with red; ruddy; marked by emotional or sexual fervor
foible	noun	the part of a sword blade between the middle and point
foppish	adjective	like a man who pays too much attention to his clothes
forbearance	noun	patience willingness to wait
forswear	verb	to make a liar of (oneself) under or as if under oath
frenetic	adjective	frenzied, frantic
froward	adjective	habitually disposed to disobedience and opposition
fulmination	noun	thunderous verbal attack with noise and violence
gaucherie	noun	a tactless or awkward act
germane	adjective	being at once relevant and appropriate; fitting
glib	adjective	marked by ease and informality; nonchalant; showing little forethought or preparation; offhand; lacking depth and substance; superficial
glut	verb	to fill especially with food to satiety
goad	noun	something that pains as if by pricking; thorn; something that urges or stimulates into action; spur
gossamer	noun	a film of cobwebs floating in air in calm clear weather
grandiloquent	noun	a lofty, extravagantly colorful, pompous, or bombastic style, manner, or quality especially in language
gregarious	adjective	tending to associate with others of one's kind; social; marked by or indicating a liking for companionship; sociable; of or relating to a social group
halcyon	noun	a bird identified with the kingfisher and held in ancient legend to nest at sea about the time of the winter solstice and to calm the waves during incubation
harangue	noun	a speech addressed to a public assembly
harrow	verb	agricultural implement with teeth drawn over plowed land to break clods of earth
haughty	adjective	blatantly and disdainfully proud
hermetic	adjective	 airtight; impervious to external influence
hew	verb	to cut with blows of a heavy cutting instrument
hirsute	adjective	hairy
histrionic	adjective	deliberately affected; theatrical
homiletics	noun	act of preaching
hoodwink	verb	to deceive by false appearance; dupe
hubris	noun	exaggerated pride or self-confidence
iconoclast	noun	a person who destroys religious images or opposes their veneration
idolatry	noun	excessive admiration of
idyll	noun	a lighthearted carefree episode; a romantic interlude
ignoble	adjective	of low birth or common origin; plebeian
ignominious	adjective	shameful dishonorable undignified disgraceful
imbroglio	noun	a confused mass
impecunious	adjective	having very little or no money usually habitually; penniless
imperious	adjective	befitting or characteristic of one of eminent rank or attainments; commanding, dominant; marked by arrogant assurance; domineering
impiety	noun	lack of reverence or dutifulness
importune	verb	to beg persistently and urgently
impromptu	noun	prompted by the occasion rather than being planned in advance; spoken, performed, done, or composed with little or no preparation; extemporaneous
impugned	verb	to assail by words or arguments; oppose or attack as false or lacking integrity
impute	verb	to lay the responsibility or blame for often falsely or unjustly
inchoate	adjective	newly begun, incomplete; not organized
incorrigibility	adjective	incapable of being corrected or amended; not reformable; depraved; delinquent; not manageable; unruly; unalterable, inveterate
inculcate	verb	to teach and impress by frequent repetitions or admonitions
incursion	noun	a hostile entrance into a territory; raid
indefatigability	adjective	incapable of being fatigued; untiring
indigence	noun	a level of poverty in which real hardship and deprivation are suffered and comforts of life are wholly lacking
ineluctable	adjective	not to be avoided, changed, or resisted; inevitable
ingenuous	adjective	innocent; lacking in sophistication or worldliness
inimical	adjective	being adverse often by reason of hostility or malevolence
inscrutable	adjective	not readily investigated, interpreted, or understood; mysterious
insipid	adjective	lacking taste or savor; tasteless
interdict	noun	a roman catholic ecclesiastical censure withdrawing most sacraments and christian burial from a person or district
intransigence	noun	of a state refusing to compromise or to abandon an extreme position or attitude
intransigent	adjective	characterized by refusal to compromise or to abandon an extreme position or attitude; uncompromising
inundate	verb	to cover with a flood; overflow
inured	verb	made tough by habitual exposure
involute	adjective	curled spirally; curled or curved inward; having the edges rolled over the upper surface toward the midrib
irascible	adjective	marked by hot temper and easily provoked anger
irrevocable	adjective	not possible to revoke; unalterable
itinerate	verb	to travel from place to place to peregrinate
jibe	verb	to change direction while sailing downwind
labyrinthine	adjective	complicated; tortuous
lachrymose	adjective	given to tears or weeping; tearful
lascivious	adjective	lewd, lustful
lassitude	noun	a condition of weariness or debility; fatigue
latent	adjective	present and capable of becoming though not now visible, obvious, active, or symptomatic
laudatory	adjective	expressing or giving praise
levee	noun	a reception held by a person of distinction on rising from bed
liberality	noun	free giving generosity
libertine	noun	one who is morally unrestrained
lien	noun	a charge upon real or personal property for the satisfaction of some debt or duty ordinarily arising by operation of law
limn	verb	to draw or paint on a surface
lionize	verb	treat as a famous person
loll	verb	to hang loosely or laxly; droop
loquacious	adjective	full of excessive talk; wordy
lucubrate	verb	write in scholarly fashion
luculent	adjective	clear in thought or expression; lucid
macerate	verb	to cause to waste away by or as if by excessive fasting
machination	noun	plot; scheme, especially an evil scheme
maladroit	adjective	lacking adroitness; inept
malapropism	noun	 the unintentional misuse of a word by confusion with one that sounds similar
malleable	adjective	capable of being extended or shaped by beating with a hammer or by the pressure of rollers
matriculation	verb	process of admission to a group (especially a college or university)
maudlin	adjective	drunk enough to be emotionally silly
mellifluous	adjective	having a smooth rich flow
mendacious	adjective	given to or characterized by deception or falsehood or divergence from absolute truth
mendacity	noun	dishonesty
mendicant	noun	 beggar
middling	adjective	fairly good but not very good
misogynist	noun	a hatred of women
morose	adjective	having a sullen and gloomy disposition
multifarious	adjective	having or occurring in great variety; diverse
munificent	adjective	very liberal in giving or bestowing; lavish
nadir	noun	the point of the celestial sphere that is directly opposite the zenith and vertically downward from the observer
neophyte	noun	a new convert; proselyte
nexus	noun	a connected group or series
noisome	adjective	noxious, harmful
nosegay	noun	a small bunch of flowers; posy
nugatory	adjective	of little or no consequence; trifling, inconsequential
obdurate	adjective	stubbornly persistent in wrongdoing; hardened in feelings
obloquy	noun	a strongly condemnatory utterance; abusive language
obstreperous	adjective	marked by unruly or aggressive noisiness; clamorous
obtrusive	adjective	projecting prominent undesirably noticeable
obtuse	adjective	lacking sharpness or quickness of sensibility or intellect; insensitive, stupid; difficult to comprehend; not clear or precise in thought or expression
obviate	verb	to anticipate and prevent (as a situation) or make unnecessary (as an action)
occluded	verb	obstructed; closed off
odious	adjective	arousing or deserving hatred or repugnance; hateful
offal	noun	the waste or by-product of a process; trimmings of a hide; the by-products of milling used especially for stock feeds; the viscera and trimmings of a butchered animal removed in dressing; variety meat
officious	adjective	volunteering one's services where they are neither asked nor needed; meddlesome
ominous	adjective	threatening
onerous	adjective	involving, imposing, or constituting a burden; troublesome
opprobrious	adjective	showing scorn or reproach
ossify	verb	to change into bone
ostentation	noun	excessive display; pretentiousness
ostracism	noun	shut out from society refuse to meet talk
overweening	adjective	arrogant, presumptuous
paean	noun	a joyous song or hymn of praise, tribute, thanksgiving, or triumph
palate	noun	the roof of the mouth separating the mouth from the nasal cavity
palatial	adjective	of, relating to, or being a palace
palliate	verb	to cover by excuses and apologies
palpability	adjective	capable of being touched or felt; tangible
palpitate	verb	to beat rapidly and strongly; throb
panegyric	noun	a formal public speech delivered in high praise of a person or thing
pariah	noun	a member of a low caste of southern India
parsimonious	adjective	too economical miserly
patina	noun	a usually green film formed naturally on copper and bronze by long exposure or artificially (as by acids) and often valued aesthetically for its color; a surface appearance of something grown beautiful especially with age or use
paucity	noun	smallness of number; fewness
peccadillo	noun	a slight offense
pedantic	adjective	bookish showing off learning
pellucid	adjective	admitting maximum passage of light without diffusion or distortion
penitent	adjective	feeling or expressing humble or regretful pain or sorrow for sins or offenses; repentant
penurious	adjective	poor; stingy
penury	noun	extreme and often niggardly frugality
peregrination	verb	traveling about wandering
peremptory	adjective	expressive of urgency or command
perfidious	adjective	treacherous faithless
perfidy	noun	the quality or state of being faithless or disloyal; treachery
perfunctory	adjective	characterized by routine or superficiality; mechanical
peripatetic	noun	wandering
periphrastic	adjective	formed by the use of function words or auxiliaries instead of by inflection
perish	verb	to become destroyed or ruined; cease to exist
pernicious	adjective	highly injurious or destructive; deadly
perspicacity	adjective	of acute mental vision or discernment; keen
petrous	adjective	of, relating to, or constituting the exceptionally hard and dense portion of the human temporal bone that contains the internal auditory organs
petulant	adjective	insolent or rude in speech or behavior
philistine	noun	a smug ignorant person one who lacks knowledge
phlegmatic	adjective	calm sluggish temperament unemotional
picaresque	adjective	involving clever rogues or adventurers especially as in a type of fiction
pied	verb	of mixed colors
pious	adjective	marked by or showing reverence for deity and devotion to divine worship; marked by conspicuous religiosity
piquant	adjective	engagingly stimulating or provocative
pith	noun	a usually continuous central strand of spongy tissue in the stems of most vascular plants that probably functions chiefly in storage; any of various loose spongy plant tissues that resemble true pith; the soft or spongy interior of a part of the body
plaintive	adjective	expressive of suffering or woe; melancholy
platitude	noun	the quality or state of being dull or insipid
pliant	adjective	easily bent, shaped, or twisted
plumb	noun	a lead weight attached to a line and used to indicate a vertical direction
poignant	adjective	pungently pervasive
ponderous	adjective	of very great weight
portent	noun	something that foreshadows a coming event; omen, sign
precepts	noun	a command or principle intended especially as a general rule of action
preclude	verb	to make impossible by necessary consequence; rule out in advance
predilection	noun	an established preference for something
predominate	adjective	predominant
preen	verb	to smooth and groom, as with birds cleaning and realigning parts of feathers using the beak
preponderance	noun	greatness in number strength weight
preternatural	adjective	existing outside of nature
prevaricate	verb	to deviate from the truth; equivocate
prim	verb	to give a prim or demure expression to
proclivity	noun	a natural inclination
profligacy	noun	shameless immorality
profundity	noun	intellectual depth; something profound or abstruse
profuse	adjective	pouring forth liberally; extravagant
prolix	adjective	unduly prolonged or drawn out; too long
propitious	adjective	favorably disposed; benevolent
prosaic	adjective	characteristic of prose as distinguished from poetry; factual; dull, unimaginative
proscribe	verb	to publish the name of as condemned to death with the property of the condemned forfeited to the state
provident	adjective	making provision for the future; prudent
provisional	adjective	of the present time only
prune	noun	a plum dried or capable of drying without fermentation
pucker	verb	to draw up into folds or wrinkles
pugnacious	adjective	having a quarrelsome or combative nature; truculent
puissance	noun	strength, power
punctilious	adjective	precise paying attention to trivialities
pungency	noun	sharpness stinging quality
pusillanimous	adjective	lacking courage and resolution; marked by contemptible timidity
putrefaction	noun	the state of being putrefied; corruption
quaff	verb	to drink heartily, or a hearty draught
qualm	noun	a sudden attack of illness, faintness, or nausea
quell	verb	to thoroughly overwhelm and reduce to submission or passivity
quiescence	noun	state of being passive or motionless
quiescent	adjective	marked by inactivity or repose; tranquilly at rest
quixotic	adjective	capricious, unpredictable
quotidian	adjective	occurring every day
rabble	noun	a disorganized or confused collection of things
raconteur	noun	a person who excels in telling anecdotes
rancorous	adjective	feeling bitterness spitefulness
rapacious	adjective	excessively grasping or covetous
rebuff	verb	to reject or criticize sharply; snub
recalcitrant	adjective	obstinately defiant of authority or restraint
recidivism	noun	relapse into antisocial or criminal behavior
reciprocity	noun	granting of privileges in return for similar
recompense	verb	to give something to by way of compensation (as for a service rendered or damage incurred); to pay for
recondite	adjective	hidden from sight; concealed
redoubtable	adjective	causing fear or alarm; formidable
refractory	adjective	resisting control or authority; stubborn, unmanageable
refulgent	noun	a radiant or resplendent quality or state; brilliance
regale	verb	to entertain sumptuously; feast with delicacies
remonstrate	verb	argue in protest or opposition
repast	noun	something taken as food; meal
reprobate	verb	to condemn strongly as unworthy, unacceptable, or evil
repudiate	verb	to divorce or separate formally from
requite	verb	to make return for; repay; to make retaliation for; avenge
rescind	verb	to take away; remove
reticent	adjective	inclined to be silent or uncommunicative in speech; reserved
sagacious	adjective	of keen and farsighted penetration and judgment; discerning; caused by or indicating acute discernment
salubrious	adjective	favorable to or promoting health or well-being
sanctimony	noun	affected or hypocritical holiness
sanguine	adjective	confidently optimistic and cheerful; blood-red in color
satiate	adjective	satisfy fully
saturnine	adjective	cold and steady in mood; slow to act or change; gloomy; dark; sullen; morose
scorn	noun	open dislike and disrespect or derision often mixed with indignation
scurvy	noun	a disease caused by a lack of vitamin C and characterized by spongy gums, loosening of the teeth, and a bleeding into the skin and mucous membranes
sedulous	adjective	involving or accomplished with careful perseverance
sententious	adjective	given to or abounding in aphoristic expression; given to or abounding in excessive moralizing
sere	adjective	being dried and withered
serration	noun	having a toothed edge
shunt	verb	to turn off to one side; shift; to switch (as a train) from one track to another
simper	verb	a silly self-conscious smile
skiff	noun	a small flat-bottomed open boat with a pointed bow and square stern, used mainly by fisherman
slake	verb	to become slaked; crumble
smolder	verb	to exist in a state of suppressed activity
somatic	adjective	of, relating to, or affecting the body especially as distinguished from the germplasm or the psyche
sophomoric	adjective	self-assured though immature affected bombastic overblown
soporific	adjective	causing or tending to cause sleep; tending to dull awareness or alertness
sordid	adjective	marked by baseness or grossness; vile
specious	adjective	having deceptive attraction or allure
spurious	adjective	of illegitimate birth; bastard
stanch	verb	to stop or check in its course; to make watertight; stop up
stentorian	adjective	extremely loud and powerful
stipple	verb	to engrave by means of dots and flicks
stolid	adjective	having or expressing little or no sensibility; unemotional
stormy	adjective	marked by turmoil or fury
striated	verb	striped grooved or banded
strident	adjective	blatant: conspicuously and offensively loud; given to vehement outcry
strut	verb	to become turgid; swell
suborn	verb	to induce secretly to do an unlawful thing
subsume	verb	to include or place within something larger or more comprehensive; encompass as a subordinate or component element
succor	noun	something that furnishes relief
summarily	adjective	done without delay or formality; quickly executed; of, relating to, or using a summary proceeding
sumptuous	adjective	deluxe: rich and superior in quality
superfluous	adjective	exceeding what is sufficient or necessary; extra; not needed; unnecessary
supersede	verb	to cause to be set aside; to force out of use as inferior
supine	noun	lying flat on back, with face upward
suppliant	noun	petitioner: one praying humbly for something
supplicate	verb	to ask humbly and earnestly of
sycophant	noun	a servile self-seeking flatterer
taciturn	adjective	temperamentally disinclined to talk
tangential	adjective	suddenly changeable
tassel	noun	a dangling ornament made by laying parallel a bunch of cords or threads of even length and fastening them at one end
taut	adjective	having no give or slack; tightly drawn; high-strung, tense
tautology	noun	needless repetition of an idea, statement, or word; an instance of tautology
tawdry	adjective	brassy; tastelessly showy
teetotal	adjective	of, relating to, or practicing teetotalism
temerity	noun	unreasonable or foolhardy contempt of danger or opposition; rashness, recklessness
tepid	adjective	moderately warm; lukewarm
timorous	adjective	of a timid disposition; fearful
torpid	adjective	having lost motion or the power of exertion or feeling; dormant, numb; sluggish in functioning or acting
tout	verb	to spy on; watch
transgress	verb	to violate a command or law; sin
transitory	adjective	tending to pass away; not persistent
trenchant	adjective	keen, sharp
trite	adjective	hackneyed or boring from much use; not fresh or original
truculent	adjective	feeling or displaying ferocity; cruel, savage
turbid	adjective	thick or opaque with or as if with roiled sediment; heavy with smoke or mist
turgid	adjective	excessively embellished in style or language; bombastic, pompous
tyro	noun	beginner
ubiquitous	adjective	present everywhere
umbrage	noun	shade, shadow
undulate	adjective	having a wavy surface, edge, or markings
upbraid	verb	to criticize severely; find fault with
urbane	adjective	notably polite or polished in manner
vacillation	noun	being uncertain hesitating
vagary	noun	an erratic, unpredictable, or extravagant manifestation, action, or notion
veer	verb	to let out (as a rope)
venal	adjective	originating in, characterized by, or associated with corrupt bribery
veneration	noun	regard with deep respect
veracity	noun	truth
verdant	adjective	green in tint or color; green with growing plants
verisimilitude	noun	the quality or state of being verisimilar
veritable	adjective	being in fact the thing named and not false, unreal, or imaginary -- often used to stress the aptness of a metaphor
vestige	noun	a trace, mark, or visible sign left by something (as an ancient city or a condition or practice) vanished or lost; the smallest quantity or trace; footprint
vilify	verb	to lower in estimation or importance
virago	noun	a loud overbearing woman; termagant
vitiate	verb	to make faulty or defective; impair
vivacious	adjective	lively in temper, conduct, or spirit; sprightly
volubility	adjective	easily rolling or turning; rotating
waft	verb	to be driven or carried along, as by the air
welter	verb	to become deeply sunk, soaked, or involved
writ	noun	something written; writing
