<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings">

    <PreferenceCategory
        android:title="Settings">
        <EditTextPreference
            android:key="user_name_pref"
            android:title="User Name"
            android:dialogTitle= "Input Your Name"/>

    </PreferenceCategory>

</PreferenceScreen>

